# AuthRepo-master

./: StartIdentity.sln
ConsoleClient/: Program.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json
IdentityServer/Controllers/: AccountController.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/ConfigurationDb/: 20170606152515_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170606152515_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Views/Account/: Logout.cshtml
JavaScriptClient/wwwroot/: oidc-client.js
MvcClient/Controllers/: HomeController.cs
MvcClient/Views/Shared/: _Layout.cshtml
ServerIdentity/: Config.cs  Program.cs  ServerIdentity.csproj  Startup.cs  appsettings.json
ServerIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ServerIdentity/Data/: ApplicationDbContext.cs
ServerIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServerIdentity/Models/: ApplicationUser.cs
ServerIdentity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ServerIdentity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ServerIdentity/Properties/: launchSettings.json
ServerIdentity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ServerIdentity/Views/: _ViewImports.cshtml
ServerIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StartIdentity/: StartIdentity.csproj  Startup.cs
(+5 files in other folders)
